 ☐ Method for getting published docs?
   Kind of a unified way of getting all of them sweet published docs, and also all linked docs of a doc!

 ☐ Main UI!
   ☐ The look and feel of this thing. 
   ☐ Also: how does the user reach the UI?
     ✔ No router!! @done (15-05-21 16:10)
     ☐ Maybe the user can add a {{> HERE }} wherever she wants to have it?

 ✔ Nested instances should not have the reactiveConstructorCmsName field! @done (15-05-28 10:01)
   At least I don't think so?

 ☐ Fetching of data from DB
   ☐ UI
     ✔ Make is a list instead of buttons! See the problem which arose in Matryoshka. Not good! @done (15-05-21 16:10)
     ✔ Make two different views of this, one with images, one list view @done (15-05-21 16:10)
   ☐ How to handle the "problem" of getting a DB object in multiple places, which created multiple instances of the same data?
      Keep it all in one place as defined by the plugin? Sort of like a global place for all reactive instances fetched from this plugin?
      ☐ Now there is a method for this, just pass constructor name and _id. Works right??
      ✔ Also use this for populating the list when selecting what part to add. @done (15-05-21 16:11)
        This is the case now right?
 
 ☐ Global filter method for filtering in lists etc.

 ☐ Handling of various input types, text/textarea/disabled/select etc.
   ✔ Setting of global (override) of input types (for all types!), such as texareas! @done (15-05-22 10:16)
   ☐ Anything else??
   ✔ Select @done (15-05-22 10:15)
   ✔ Disabled @done (15-05-22 09:46)
   ✔ Select boxes: this needs extra special attention I guess? @done (15-05-22 10:16)
   ✔ Disabled and selecting from a predefined list using the list overview. @done (15-05-22 09:46)

 ☐ What's the best way to get the current data context in the blur/update value event? Right now using Template.currentData() which means we have to add this event and method to every unique template we might come up with. Not cool!

 ☐ Handle links to existing DB objects
   ☐ What doc to link to? Probably something like this:
     Show all published docs in the list.
     Use the mainId when doing the actual link.
     Use the publish/mainId when fetching the doc.
     Use the mainId when getting the actual edit-doc for editing.

 ☐ Change name of .type to .contstructorName, since that what it is (cause infinite loop right now though!)

 ☐ UI tests would be pretty dope!

Not prio:
 ☐ Saving of "parent" instance, when editing a child instance
  ☐ Also a "go to parent" button?
 ☐ Keydown update of value (without messing with the input!)
 ☐ Setting of dates, don't seem to work?
 ☐ Ability to define how "deep" nested objects should run.
   ☐ Maybe a "load more" button? Or the "go to" ability mentioned above?
 ☐ An expand/hide button for all listde instances?
   To unclutter the UI a bit!
 ☐ Nested list (array) instances with it's own nested lists looks MESSY. Too much going on.
 ☐ How to handle nested "pure" objects? Should that even be allowed? NAH. Not in the CMS! Or? Maybe…
 ☐ COULD contendeditable in tandem with Blaze.getDate() be something to explore??
   Avoid silly inputs and stuff. Just type away!
   Maybe a little helper which the user can embed anywhere he likes (which contains the contents field of the reactive field), and whenever the user updates this (through blur event on the content editable field) the part will be updated in the actual instance??
 ☐ Todo: How to handle 10000's of objects in server?
 ☐ Previews for linked instances (in the view?)
   Would be cool AND good!
   However: we do not have access to the actual docs that are linked up, but just their ID's and stuff. FOR LATER.
   BUT: If the object is loaded: use it!
   Or maybe that is overkill? Not performant?

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Image previews of image fields @done (15-05-21 13:59)
 ✔ Should work now, test it HARD! @done (15-05-21 13:28)
 ✔ Images overview. Or overview with image previews. @done (15-05-21 13:28)
  Probably create switch button which toggles view between LIST or OVERVIEW, where OVERIEW have image previews as well (taken from a previewImg field?)
  See the "Fetching of data from DB>UI" below!
 ✔ BUG: When setting a String value to "" it does not get saved! @done (15-05-21 11:19)
  The default value should NOT be added to exisiting instances?
 ✔ Update the reactive-constructor package to be able to handle objects which have additional fields to them (#24 on github) @done (15-05-20 16:27)
 ✔ Bug: Setting 0 for number sets val to false @done (15-05-20 15:54)
 ✔ BUG: Can't set superCool to false in Invoice in example 1 @done (15-05-20 15:52)
 ✔ SHOULD WORK NOW! Do extensive testing in the example UI @done (15-05-20 10:20)
 ✔ Problem is: ALL new instances from the reactive constructors add these fields to the instances after instantiation. There should be some kind of explicit check for adding these! @done (15-05-20 10:20)
  Maybe add it (if it's not already there) when opening the doc in the CMS editor view??
 ✔ Nested children shuold not have _id, status etc. @done (15-05-20 10:20)
  Or should they? What if you want to move them out of their parent?
  Probably add them at that stage right??
 ✔ Do all the above methods to the nested object (which apply!) @done (15-05-20 10:20)
 ✔ Add nested objects @done (15-05-20 10:20)
 ✔ Test going via "Open" from instance to instance in a three way loop @done (15-05-20 10:19)
 ✔ Create new instances from children @done (15-05-20 10:19)
 ✔ Move nested linked and "ordinary children around" @done (15-05-20 10:18)
 ✔ Move nested children around @done (15-05-20 10:18)
 ✔ Also show the version of the backup in the template somehow? @done (15-05-19 14:29)
 ✔ Ability to go back to older backups @done (15-05-19 14:29)
  Check that saving etc. works the way it should also when going back.
 ✔ Test saves etc! @done (15-05-19 14:03)
 ✔ Hide the CMS fields from the CMS view. @done (15-05-19 11:19)
 ✔ Add to template! @done (15-05-19 11:04)
 ✔ "Correct" err/res sending in callbacks of some methods  @done (15-05-19 10:40)
  Passed in wrong order in some places!
 ✔ Ability to "unpublish" documents @done (15-05-19 10:25)
  Mauybe you have a couple of webpages, and you notice that one of the pages is NOT supposed to be live yet. You need to be able to remove the live version!
  WORKS NOW RIGHT?
 ✔ Are there tests for this? @done (15-05-18 11:25)
 ✔ Ability to filter for specific type (within a constructor) when defining what can be "nested" in an instance. For example: maybe a pagePart only should be able to have nested pagePart->images, and not pagePart->menuItems. Etc. @done (15-05-18 11:25)
 ✔ This works right? A Person->Husband can have a wife of type Person->Wife? @done (15-05-18 10:13)
 ✔ When adding a new "select" overview, remove existing! @done (15-05-15 15:28)
 ✔ Buttons for move up/down @done (15-05-15 15:18)
  Sometimes easier than dragging and dropping
 ✔ BUG: 1. Create new person 2. Add three different linked object 3. Drag the top object downwards. 4. WONT UPDATE or will update in a buggy way! @done (15-05-15 15:06)
  So the bug is in that the view of the CMS is not updating. Other views do update.
 ✔ Make a decision: should it be draggable or not?? @done (15-05-12 16:38)
  Yes it probably should?
 ✔ Add status messages @done (15-05-12 16:38)
  After save/delete etc.
  krstffr:msgs
 ✔ MINIFICATION and names of constrcutors!!!! @done (15-05-12 16:15)
  This is really fucking annoying.
  They won't match client/server since they for some reason don't get minified on the server (even if they did they probably would not get the same minified name?)
  Should work now right??
 ✔ Only show delete button for docs which are actually saved to DB (not new ones…) (Changed this to only show save/duplicate etc. for docs which can be saved!) @done (15-05-08 16:34)
 ✔ How to display the object in the parent? The fields really are of no use for the user? @done (15-05-08 16:20)
  Probably show the name of the linked instance!
 ✔ Updating the link @done (15-05-08 15:58)
 ✔ Textarea @done (15-05-08 13:20)
 ✔ When trying to set a value (from blur right now), don't try to set undefined values! Or: unset when trying that? @done (15-05-06 08:31)
 ✔ Consider: drag and drop to move the admin overlay? @done (15-05-06 08:28)
 ✔ Something is buggy with array moves! @done (15-05-06 08:23)
 ✔ Manually test the UI til it works! @done (15-05-06 08:23)
 ✔ Add tests with nested childrens arrays @done (15-05-06 08:20)
 ✔ Write tests!!! @done (15-05-05 17:59)
  Most methods now have tests. Yey!
 ✔ Create a separate package for this! @done (15-05-05 17:59)
 ✔ The god damn name!!!! @done (15-05-05 17:53)
  RCMS?
  reactive-constructor-cms?
 ✔ Needs security check @done (15-05-05 16:47)
 ✔ Security @done (15-05-05 15:51)
 ✔ Require user to be logged in to do anything? (Should probably be setable! true by default) @done (15-05-05 15:51)
 ✔ Better "isListItem" support, now adds a field to linked items. @done (15-05-05 14:58)
 ✔ Removing the link @done (15-05-05 14:57)
 ✔ Avoid 1000000000 backups per "main doc" @done (15-05-05 14:57)
 ✔ Saving of data: @done (15-05-05 14:56)
 ✔ Ability to "go to" a nested object.  @done (15-05-04 14:18)
 ✔ Can't remove a linked child (which is not in a list) @done (15-04-30 14:24)
 ✔ Handle deletes @done (15-04-30 09:51)
 ✔ Works now right? @done (15-04-28 21:55)
 ✔ Fixed right? @done (15-04-28 21:55)
 ✔ (Only "array children" should have duplicate) @done (15-04-28 21:54)
 ✔ "Top" instances should not have Remove (or Duplicate!) buttons! @done (15-04-28 21:54)
 ✔ Handle duplications @done (15-04-28 21:47)
 ✔ List item overview: ability to use whatever list you want. @done (15-04-28 21:31)
 ✔ Create new instances from the UI. @done (15-04-28 21:26)
 ✔ Handling of Date's! @done (15-04-28 21:02)
 ✔ Add timestamps to saved docs @done (15-04-28 15:05)
 ✔ How to handle adding of a constructor which has multiple type? @done (15-04-27 21:30)
 ✔ Also this method for array's of types!! @done (15-04-27 21:30)
 ✔ Method in the CMS for exluding/including types for nested stuff! @done (15-04-27 20:04)
 ✔ When creating a worker->wife->husband->wife, then duplication of the highest wife throws an error! @done (15-04-27 17:00)
 ✔ We need some kind of global "whatever-wants-a-value-from-a-list -> show-overview-of-choises-in-list -> return-the-coice"-function/template. @done (15-04-25 00:16)
 ✔ https://github.com/krstffr/reactive-constructor/issues/19!! @done (15-04-24 11:29)
  Just show a list of all the types and let the user select the one she wants!
 ✔ Use the type-name, not the constructor name for stuff (or both?) @done (15-04-24 11:29)
 ✔ Make nested objects (not in an array) removable @done (15-04-17 12:11)
