
 ☐ MINIFICATION and names of constrcutors!!!!
   This is really fucking annoying.
   They won't match client/server since they for some reason don't get minified on the server (even if they did they probably would not get the same minified name?)

 ☐ Ability to "unpublish" documents
   Mauybe you have a couple of webpages, and you notice that one of the pages is NOT supposed to be live yet. You need to be able to remove the live version!
 
 ☐ Ability to go back to older backups
   Check that saving etc. works the way it should also when going back.

 ☐ COULD contendeditable in tandem with Blaze.getDate() be something to explore??
   Avoid silly inputs and stuff. Just type away!
   Maybe a little helper which the user can embed anywhere he likes (which contains the contents field of the reactive field), and whenever the user updates this (through blur event on the content editable field) the part will be updated in the actual instance??

 ☐ Add status messages
   After save/delete etc.
   krstffr:msgs
 
 ☐ Make a decision: should it be draggable or not??
   Yes it probably should?
   
 ☐ Keydown update of value (without messing with the input!)

 ☐ Nested children shuold not have _id, status etc.

 ☐ Images overview. Or overview with image previews.

 ☐ Main UI! 
   ☐ The look and feel of this thing. 
   ☐ Also: how does the user reach the UI?
     ☐ No router!!
     ☐ Maybe the user can add a {{> HERE }} wherever she wants to have it?

 ☐ Fetching of data from DB
   ☐ UI
     ☐ Make is a list instead of buttons! See the problem which arose in Matryoshka. Not good!
   ☐ How to handle the "problem" of getting a DB object in multiple places, which created multiple instances of the same data?
      Keep it all in one place as defined by the plugin? Sort of like a global place for all reactive instances fetched from this plugin?
      ☐ Now there is a method for this, just pass constructor name and _id. Works right??
      ☐ Also use this for populating the list when selecting what part to add.
        This is the case now right?
 
 ☐ Global filter method for filtering in lists etc.

 ☐ Ability to filter for specific type (within a constructor) when defining what can be "nested" in an instance. For example: maybe a pagePart only should be able to have nested pagePart->images, and not pagePart->menuItems. Etc.
   ☐ This works right? A Person->Husband can have a wife of type Person->Wife?

 ☐ Handling of various input types, text/textarea/disabled/select etc.
   ☐ Setting of global (override) of input types (for all types!), such as texareas!
   ✔ Textarea @done (15-05-08 13:20)
   ☐ Select
   ☐ Disabled
   ☐ Select boxes: this needs extra special attention I guess?

 ☐ What's the best way to get the current data context in the blur/update value event? Right now using Template.currentData() which means we have to add this event and method to every unique template we might come up with. Not cool!

 ☐ How to handle nested "pure" objects? Should that even be allowed? NAH. Not in the CMS! Or? Maybe…

 ✔ Only show delete button for docs which are actually saved to DB (not new ones…) (Changed this to only show save/duplicate etc. for docs which can be saved!) @done (15-05-08 16:34)

 ☐ Handle links to existing DB objects
   ✔ Updating the link @done (15-05-08 15:58)
   ✔ How to display the object in the parent? The fields really are of no use for the user? @done (15-05-08 16:20)
     Probably show the name of the linked instance!
   ☐ What doc to link to? Probably something like this:
     Show all published docs in the list.
     Use the mainId when doing the actual link.
     Use the publish/mainId when fetching the doc.
     Use the mainId when getting the actual edit-doc for editing.

 ☐ Nested list (array) instances with it's own nested lists looks MESSY. Too much going on.

 ☐ Change name of .type to .contstructorName, since that what it is (cause infinite loop right now though!)

 ☐ Setting of dates, don't seem to work?

 ☐ Ability to define how "deep" nested objects should run.
   ☐ Maybe a "load more" button? Or the "go to" ability mentioned above?
 
 ☐ Saving of "parent" instance, when editing a child instance
   ☐ Also a "go to parent" button?
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ When trying to set a value (from blur right now), don't try to set undefined values! Or: unset when trying that? @done (15-05-06 08:31)
 ✔ Consider: drag and drop to move the admin overlay? @done (15-05-06 08:28)
 ✔ Something is buggy with array moves! @done (15-05-06 08:23)
 ✔ Manually test the UI til it works! @done (15-05-06 08:23)
 ✔ Add tests with nested childrens arrays @done (15-05-06 08:20)
 ✔ Write tests!!! @done (15-05-05 17:59)
  Most methods now have tests. Yey!
 ✔ Create a separate package for this! @done (15-05-05 17:59)
 ✔ The god damn name!!!! @done (15-05-05 17:53)
  RCMS?
  reactive-constructor-cms?
 ✔ Needs security check @done (15-05-05 16:47)
 ✔ Security @done (15-05-05 15:51)
 ✔ Require user to be logged in to do anything? (Should probably be setable! true by default) @done (15-05-05 15:51)
 ✔ Better "isListItem" support, now adds a field to linked items. @done (15-05-05 14:58)
 ✔ Removing the link @done (15-05-05 14:57)
 ✔ Avoid 1000000000 backups per "main doc" @done (15-05-05 14:57)
 ✔ Saving of data: @done (15-05-05 14:56)
 ✔ Ability to "go to" a nested object.  @done (15-05-04 14:18)
 ✔ Can't remove a linked child (which is not in a list) @done (15-04-30 14:24)
 ✔ Handle deletes @done (15-04-30 09:51)
 ✔ Works now right? @done (15-04-28 21:55)
 ✔ Fixed right? @done (15-04-28 21:55)
 ✔ (Only "array children" should have duplicate) @done (15-04-28 21:54)
 ✔ "Top" instances should not have Remove (or Duplicate!) buttons! @done (15-04-28 21:54)
 ✔ Handle duplications @done (15-04-28 21:47)
 ✔ List item overview: ability to use whatever list you want. @done (15-04-28 21:31)
 ✔ Create new instances from the UI. @done (15-04-28 21:26)
 ✔ Handling of Date's! @done (15-04-28 21:02)
 ✔ Add timestamps to saved docs @done (15-04-28 15:05)
 ✔ How to handle adding of a constructor which has multiple type? @done (15-04-27 21:30)
 ✔ Also this method for array's of types!! @done (15-04-27 21:30)
 ✔ Method in the CMS for exluding/including types for nested stuff! @done (15-04-27 20:04)
 ✔ When creating a worker->wife->husband->wife, then duplication of the highest wife throws an error! @done (15-04-27 17:00)
 ✔ We need some kind of global "whatever-wants-a-value-from-a-list -> show-overview-of-choises-in-list -> return-the-coice"-function/template. @done (15-04-25 00:16)
 ✔ https://github.com/krstffr/reactive-constructor/issues/19!! @done (15-04-24 11:29)
  Just show a list of all the types and let the user select the one she wants!
 ✔ Use the type-name, not the constructor name for stuff (or both?) @done (15-04-24 11:29)
 ✔ Make nested objects (not in an array) removable @done (15-04-17 12:11)
