 ✔ Make nested objects (not in an array) removable @done (15-04-17 12:11)

 ☐ How to handle adding of a constructor which has multiple type?
   Just show a list of all the types and let the user select the one she wants!
   ☐ Method in the CMS for exluding/including types for nested stuff!

 ☐ What's the best way to get the current data context in the blur/update value event? Right now using Template.currentData() which means we have to add this event and method to every unique template we might come up with. Not cool!

 ☐ Use the type-name, not the constructor name for stuff (or both?)

 ☐ How to handle nested "pure" objects? Should that even be allowed? NAH. Not in the CMS! Or? Maybe…
   
 ☐ Handle saves

 ☐ Handle duplications

 ☐ Handle deletes

 ☐ Handle links to existing DB objects
   ☐ Updating the link

 ☐ "Top" instances should not have Remove (or Duplicate!) buttons!
   ☐ (Only "array children" shoulkd have duplicate)

 ☐ Nested list (array) instances with it's own nested lists looks MESSY